<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> BMCC INC Grade</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

    <nav class="Homebar"> 
        <a class="active" href="https://www.bmcc.cuny.edu/">Home</a>
        <a href="https://www.bmcc.cuny.edu/admissions/contact/">Contact</a>
        <a href="https://www.bmcc.cuny.edu/about-bmcc/">About</a>
        <a href="registrationform.html" target="">Registration</a>
        <div class="container">
           <form>
            <input type="text" placeholder="Username">
            <input type="password" placeholder="password">
            <button type="submit">Login</button>
           </form>
        </div>
    </nav>
     <header class="header">
        <nav>
    <img src="Images/image09_en.png"  alt="The Logo of BMCC" >
    <p class="Headertext">
        <h1 class="headerh1"> Welcome to BMCC Wep page <br><br>Start Here Go Any Where</h1>
        

    </p>
    
    
</nav> 
</header>
<section class="first" > 
    <div class="firstpart" >
        <p> <h1> Incomplete (INC) Grades at <strong class="bmcc">BMCC</strong> </h1> <br>
            <h3> Learn about incomplete grades and how to solve them</h3></p>
       
        <img class="imagestudent" src="Images/student working.jpeg" width="200px" height="200px">
    </div>
    <div> 
        <h1 class="questions"> What are Incomplete (INC) Grades? </h1>
        <p>Terms work incomplete. Instructor has reasonable expectation that the student can receive a passing grade after completing the missing assignments) and agrees to work with the student to make up the missing work. Student must also agree with the faculty to make the missing work before the INC deadline which is published on BMCC Academic Calendar on the web. The "INC" grade reverts to an "FIN" if a change is not made by deadlíne. </p>
        
    </div>
    <div> 
        <h1 class="questions"> Resolving Incomplete (INC) Grades! </h1>
        <p>If you are a student who has been assigned an INC grade, it means that you have not completed all of your assignments in your class. Your instructor had reasonable expectation that you can receive a passing grade after completing the missing assignments and agreed to work with you to make up the missing work. You also agreed with your instructor to finish the missing work. You may still have time to finish your missing work to receive a letter grade before your INC grade turns to an "FIN". </p>
    </div>
    <div>
        <h1 class="questions"> An student can take following steps to solve this issue</h1>
        <p>
           <i class="description">Understand the Incomplete Grade Policy: </i> <br>
Familiarize yourself with your school's policies regarding incomplete grades. Different institutions may have different rules and deadlines for completing the required work. <br><br>

<i class="description">Communicate with the Instructor: </i><br>
Reach out to the instructor as soon as possible to discuss the reasons for the incomplete grade and to understand the specific requirements for completing the outstanding work. Explain any challenges you may have faced that led to the incomplete status.<br><br>



<i class="description"> Prioritize:</i><br>
If you have multiple incomplete grades, prioritize the tasks based on deadlines and the feasibility of completing each assignment. This will help you manage your time effectively.<br>
<br>
<i class="description">Manage Your Time: </i><br>
Create a schedule that allocates dedicated time for completing the outstanding work. Break down larger tasks into smaller, manageable steps to make the process more manageable.
<br><br>

<i class="description"> Follow Up:</i><br>
After submitting the required work, follow up with your instructor to confirm that everything is in order and inquire about the grading timeline. This shows responsibility and commitment to resolving the incomplete grade.
<br><br>
.<br><br><br>

Remember, effective communication and proactive steps are key to resolving incomplete grades successfully. If you encounter challenges, don't hesitate to seek guidance from academic advisors or other support services available at your institution.
        </p>
    </div>

    
</section>

    
        

    
<footer class="footer"> Tech Innovation Hub Internship @ BMCC TECH LEARNING COMMUNITY <br> <br>
    INTERNSHIP Spring 2024 <br> <br>
All Right Reserved by Yeasin Arafat Riyad </footer>
<script>
    window.watsonAssistantChatOptions = {
      integrationID: "d0021625-dd2c-43c5-aae3-61ea147e20c4", // The ID of this integration.
      region: "us-east", // The region your integration is hosted in.
      serviceInstanceID: "ab37447c-162c-4f7a-8a1c-d1268cfb64d8", // The ID of your service instance.
      onLoad: async (instance) => { await instance.render(); }
    };
    setTimeout(function(){
      const t=document.createElement('script');
      t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
      document.head.appendChild(t);
    });
  </script>
    
</body>
</html>
